# upside-gradle

./: README.md  bakery_ami.md  service_base_ami.md  upside-autovalue.gradle  upside-core.gradle  upside-dependency-management.gradle  upside-jacoco-multimodule.gradle  upside-jacoco.gradle  upside-javadoc-multimodule.gradle  upside-library.gradle  upside-service.gradle  upside-whitesource.gradle
ami-scripts/: bake-image-from-source  bootstrap-service-config  start-upside-service
