buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}

allprojects {
    apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin

    dependencyManagement {
        dependencies {
            /*Upside*/
            dependencySet( group: 'com.upside.libs', version: '0.9.0') {
                entry('lib-s3')
                entry('lib-sns')
                entry('lib-elasticache')
                entry('lib-dynamo')
            }
            dependency 'com.upside.libs:lib-rest:0.12.0'
            dependency 'com.upside.libs:lib-test:1.1.0'
            dependency 'com.upside.libs:lib-quartz-guice:1.1.0'

            dependencySet(group: 'com.upside.model', version:'2.7.0') {
                entry('model-core')
                entry('model-jdbi')
            }

            /*Dropwizard*/
            dependencySet( group: 'io.dropwizard.metrics', version:'3.2.5') {
                entry('metrics-healthchecks')
                entry('metrics-core')
                entry('metrics-annotation')
            }
            dependencySet(group:'io.dropwizard', version: '1.2.0') {
                entry('dropwizard-auth')
                entry('dropwizard-client')
                entry('dropwizard-configuration')
                entry('dropwizard-core')
                entry('dropwizard-db')
                entry('dropwizard-jdbi')
                entry('dropwizard-logging')
                entry('dropwizard-testing')

            }

            dependency 'javax.validation:validation-api:1.1.0.Final'
            dependency 'javax.inject:javax.inject:1'

            dependency 'ru.vyarus:dropwizard-guicey:4.1.0'

            dependency 'com.washingtonpost.dropwizard:dropwizard-peer-authenticator:3.0.1'
            dependency 'com.washingtonpost.dropwizard:dropwizard-json-exceptions:2.0.0'

            dependencySet(group: 'com.fasterxml.jackson.core', version: '2.9.1') {
                entry('jackson-databind')
                entry('jackson-annotations')
            }

            dependencySet(group: 'com.fasterxml.jackson.datatype', version: '2.9.1') {
                entry('jackson-datatype-jdk8')
                entry('jackson-datatype-joda')
                entry('jackson-datatype-jsr310')
                entry('jackson-datatype-guava')
            }

            dependencySet(group: 'com.fasterxml.jackson.module', version: '2.9.1') {
                entry('jackson-module-afterburner')
            }
            dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.1'
            dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.1'            
            dependency 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.1'

            dependencySet(group:'com.amazonaws', version: '1.11.84') {
                entry('aws-java-sdk-core')
                entry('aws-java-sdk-cognitoidentity')
                entry('aws-java-sdk-ses')
                entry('aws-java-sdk-sns')
                entry('aws-java-sdk-s3')
                entry('aws-java-sdk-dynamodb')
            }

            /* Manually set 2017/08/02 because of a Whitesource warning about our 'natural' transitive dependency */
            dependency 'ch.qos.logback:logback-classic:1.2.3'

            dependencySet(group:'ch.qos.logback.contrib', version: '0.1.2') {
                entry('logback-json-classic')
                entry('logback-json-core')
                entry('logback-jackson')
            }

            /* Manually set 2017/08/02 because of a Whitesource warning about our 'natural' v3.4 transitive dependency */
            dependency 'org.apache.commons:commons-lang3:3.6'

            /* Manually set 2017/08/03 because of a Whitesource warning about our 'natural' v2.3 transitive dependecny */
            dependency 'org.apache.commons:commons-pool2:2.4.2'

            /*Redis*/
            dependency 'com.github.spullara.mustache.java:compiler:0.9.1'
            dependency 'redis.clients:jedis:2.9.0'
            dependency 'com.bendb.dropwizard:dropwizard-redis:1.2.0-0'

            dependency 'javax.ws.rs:javax.ws.rs-api:2.1'

            dependency 'com.google.code.findbugs:jsr305:3.0.2'
            dependency 'com.google.code.findbugs:annotations:3.0.1u2'

            dependency 'com.google.guava:guava:23.4-jre'

            /*DI*/
            dependency 'com.google.inject:guice:4.1.0'

            /*SLFJ*/
            dependency 'org.slf4j:slf4j-api:1.7.25'

            /*Currency*/
            dependency 'javax.money:money-api:1.0'
            dependency 'org.javamoney:moneta:1.0'
            dependency 'org.zalando:jackson-datatype-money:0.6.0'

            /*MySQL*/
            dependency 'mysql:mysql-connector-java:5.1.43'
            dependency 'org.flywaydb:flyway-core:4.2.0'
            dependency 'org.jdbi:jdbi:2.78'
            dependency 'org.antlr:stringtemplate:3.2.1'
 

            /*Test libs*/
            dependency 'junit:junit:4.12'
            dependency 'nl.jqno.equalsverifier:equalsverifier:1.7.6'
            dependency 'com.github.tomakehurst:wiremock:2.2.2'
            dependency 'org.easymock:easymock:3.3.1'
            dependency 'com.h2database:h2:1.3.170'
            dependency 'com.github.kstyrc:embedded-redis:0.6'
            dependency 'com.upside.test.mysql:mysql-rule:0.1.0-rc.7'
            dependency 'org.skyscreamer:jsonassert:1.2.3'
        }
    }
}
