buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.netflix.nebula:nebula-publishing-plugin:4.9.1'
        classpath 'com.netflix.nebula:nebula-release-plugin:4.1.0'
    }
}

apply plugin: nebula.plugin.release.ReleasePlugin
apply plugin: nebula.plugin.publishing.maven.MavenPublishPlugin

def maven_user = System.getenv('UPSIDE_MAVEN_USER')
def maven_user_api_key = System.getenv('UPSIDE_MAVEN_API_KEY')

repositories {
    maven {
        credentials {
            username = maven_user
            password = maven_user_api_key
        }
        url 'https://upside.artifactoryonline.com/upside/libs-snapshot/'
    }
    maven {
        credentials {
            username = maven_user
            password = maven_user_api_key
        }
        url 'https://upside.artifactoryonline.com/upside/libs-release/'
    }
}
publishing {
    repositories {
        maven {
            credentials {
                username = maven_user
                password = maven_user_api_key
            }
            if(project.version.toString().contains('SNAPSHOT')) {
                url 'https://upside.artifactoryonline.com/upside/libs-snapshot-local/'
            } else {
                url 'https://upside.artifactoryonline.com/upside/libs-release-local/'
            }
        }
    }
}
