buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

allprojects {
    apply plugin: net.ltgt.gradle.apt.AptPlugin
    dependencies {
        compileOnly "com.google.auto.value:auto-value:1.6"
        compileOnly "com.google.auto.value:auto-value-annotations:1.6"
        apt         "com.google.auto.value:auto-value:1.6" 
        apt         "com.google.auto.value:auto-value-annotations:1.6"         
    }
}

