buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

allprojects {
    apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin

    dependencyManagement {
        dependencies {
            /*Upside*/
            dependencySet( group: 'com.upside.libs', version: '0.0.3') {
                entry('lib-test')
                entry('lib-s3')
                entry('lib-sns')
                entry('lib-elasticache')
                entry('lib-dynamo')
            }
            dependency 'com.upside.libs:lib-rest:0.0.2'

            dependencySet(group: 'com.upside.model', version:'0.0.1') {
                entry('model-core')
                entry('model-jdbi')
            }

            /*Dropwizard*/
            dependencySet( group: 'io.dropwizard.metrics', version:'3.1.2') {
                entry('metrics-healthchecks')
                entry('metrics-core')
                entry('metrics-annotation')
            }
            dependencySet(group:'io.dropwizard', version: '0.9.2') {
                entry('dropwizard-auth')

                entry('dropwizard-client')
                entry('dropwizard-configuration')
                entry('dropwizard-core')
                entry('dropwizard-jdbi')
                entry('dropwizard-logging')
                entry('dropwizard-testing')

            }

            dependency 'javax.validation:validation-api:1.1.0.Final'
            dependency 'javax.inject:javax.inject:1'

            dependencySet(group: 'io.dropwizard.modules', version: '0.9.0-1') {
                entry('dropwizard-java8')
                entry('dropwizard-java8-jdbi')
            }

            dependency('com.hubspot.dropwizard:dropwizard-guice:0.8.4.0') {
                exclude group: 'io.dropwizard'
            }

            dependency 'com.washingtonpost.dropwizard:dropwizard-peer-authenticator:2.1.0'
            dependency 'com.washingtonpost.dropwizard:dropwizard-json-exceptions:1.1.2'

            dependencySet(group: 'com.fasterxml.jackson.core', version: '2.6.4') {
                entry('jackson-databind')
                entry('jackson-annotations')
            }

            dependencySet(group: 'com.fasterxml.jackson.datatype', version: '2.6.4') {
                entry('jackson-datatype-jdk8')
                entry('jackson-datatype-jsr310')
                entry('jackson-datatype-guava')
            }

            dependencySet(group:'com.amazonaws', version: '1.10.48') {
                entry('aws-java-sdk-core')
                entry('aws-java-sdk-cognitoidentity')
                entry('aws-java-sdk-ses')
                entry('aws-java-sdk-sns')
                entry('aws-java-sdk-s3')
                entry('aws-java-sdk-dynamodb')
            }

            dependencySet(group:'ch.qos.logback.contrib', version: '0.1.2') {
                entry('logback-json-classic')
                entry('logback-json-core')
                entry('logback-jackson')
            }

            /*Redis*/
            dependency 'com.github.spullara.mustache.java:compiler:0.9.1'
            dependency 'redis.clients:jedis:2.8.0'
            dependency 'com.bendb.dropwizard:dropwizard-redis:0.9.1-1'

            dependency 'javax.ws.rs:javax.ws.rs-api:2.0.1'

            dependency 'com.google.code.findbugs:annotations:3.0.0'

            dependency 'com.google.guava:guava:20.0'

            /*DI*/
            dependency 'com.google.inject:guice:4.0'

            /*SLFJ*/
            dependency 'org.slf4j:slf4j-api:1.7.13'

            /*Currency*/
            dependency 'javax.money:money-api:1.0'
            dependency 'org.javamoney:moneta:1.0'
            dependency 'org.zalando:jackson-datatype-money:0.6.0'

            /*MySQL*/
            dependency 'mysql:mysql-connector-java:5.1.38'
            dependency 'org.flywaydb:flyway-core:3.2.1'
            dependency 'org.jdbi:jdbi:2.63.1'
 

            /*Test libs*/
            dependency 'junit:junit:4.12'
            dependency 'nl.jqno.equalsverifier:equalsverifier:1.7.6'
            dependency 'com.github.tomakehurst:wiremock:2.2.2'
            dependency 'org.easymock:easymock:3.3.1'
            dependency 'com.h2database:h2:1.3.170'
            dependency 'com.github.kstyrc:embedded-redis:0.6'
            dependency 'com.upside.test.mysql:mysql-rule:0.1.0-rc.7'
        }
    }
}
